# Simple-text-storage

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/rimev/simple_text_storage/: Application.java
src/main/java/com/rimev/simple_text_storage/controller/: StorageController.java
src/main/java/com/rimev/simple_text_storage/model/: UserData.java  UserText.java
src/main/java/com/rimev/simple_text_storage/service/: Storable.java  TextStorageService.java
src/test/java/com/rimev/simple_text_storage/: TextStorageServiceTest.java
